TDQQ/MyWindow/WinDkbm.xaml

<Window x:Class="TDQQ.MyWindow.WinDkbm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dkbm" Height="250" Width="320" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.1*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="6" Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightGray" Offset="0.1"/>
                    <GradientStop Color="DarkGray" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image  Grid.Row="0" Source="/Image/cancel.png" HorizontalAlignment="Right" Name="ImageClose" Cursor="Hand"/>
        <Label Content="地块编码设置" Grid.Row="1" FontSize="20" FontFamily="微软雅黑" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="地块南北长度：" FontSize="15"/>
            <TextBox Text="" Width="100" IsReadOnly="True" Name="TextBoxVerticalLength" FontSize="15" VerticalAlignment="Center"/>
            <Label Content="米" FontSize="15" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="发包方编码:" FontSize="15"/>
            <TextBox Text="" Width="160" Name="TextBoxFbf" FontSize="15" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="南北长度间隔：" FontSize="15"/>
            <TextBox Text="" Width="100"  Name="TextBoxGap" FontSize="15" VerticalAlignment="Center"/>
            <Label Content="米" FontSize="15" Margin="10,0,0,0"/>
        </StackPanel>
        <Button Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="70" Content="确定" FontSize="19"
                Cursor="Hand" Name="ButtonConfirm"/>
    </Grid>
</Window>
