TDQQ/MyWindow/WinFarmerInfo.xaml

<Window x:Class="TDQQ.MyWindow.WinFarmerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:toolKit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
         Title="WinFarmerInfo" Height="500" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Gray" Offset="0.1"/>
                    <GradientStop Color="DarkGray" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Grid.Row="0" Cursor="Hand" Width="300" Height="30" Name="LabelMove"/>
        <Image Source="/Image/error.png" HorizontalAlignment="Right" Margin="3" Grid.Row="0" Cursor="Hand" Name="ImageClose"/>
        <Label Content="农户信息" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17"/>
        <Grid Grid.Row="2">
            <toolKit:DataGrid Margin="10" Background="DarkGray" VerticalScrollBarVisibility="Auto"
                               ItemsSource="{Binding}"
                               AutoGenerateColumns="False" CanUserAddRows="False" 
                              CanUserDeleteRows="False" CanUserResizeRows="False" 
                              SelectionMode="Single" Name="DataGridFarmerInfo" SelectedCellsChanged="DataGridFarmerInfo_OnSelectedCellsChanged">
                <toolKit:DataGrid.Columns>
                    <toolKit:DataGridTextColumn Header="承包方编码" Binding="{Binding Path=Cbfbm}" Width="150">
                    </toolKit:DataGridTextColumn>
                    <toolKit:DataGridTextColumn Header="承包方名称" Binding="{Binding Path=Cbfmc}" Width="120" >
                    </toolKit:DataGridTextColumn>
                </toolKit:DataGrid.Columns>
            </toolKit:DataGrid>
        </Grid>

    </Grid>
</Window>
