TDQQ/MyWindow/WinLicense.xaml

<Window x:Class="TDQQ.MyWindow.WinLicense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True" Height="240" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="3" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightGray" Offset="0.1"/>
                    <GradientStop Color="DarkGray" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="软件未注册" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="注册码" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox Name="TextBoxLicense" HorizontalAlignment="Center" Margin="10,0,0,0" Width="310" Background="LightGray" VerticalAlignment="Center" FontSize="19"/>
        </StackPanel>
        <Button Grid.Row="2" Height="30" Width="80" Content="确定" Cursor="Hand" FontSize="20" Name="ButtonConfirm"/>
    </Grid>
</Window>
