TDQQ/MyWindow/WinMultiFieldInfo.xaml

<Window x:Class="TDQQ.MyWindow.WinMultiFieldInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinFields" Height="450" Width="860" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="roundTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="8,5,3,3" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="BorderBase" Background="White" BorderThickness="1.4,1.4,1,1" 
                            BorderBrush="Silver" CornerRadius="3" />
                            <Label x:Name="TextPrompt" Content="{TemplateBinding Tag}" Visibility="Collapsed" Focusable="False"  Foreground="Silver"></Label>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" Foreground="{DynamicResource OutsideFontColor}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"></Condition>
                                    <Condition Property="Text" Value=""></Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Visibility" TargetName="TextPrompt" Value="Visible"></Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderThickness" TargetName="BorderBase" Value="2.4,2.4,1,1"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="ellipse" Stroke="#FF414343">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.443,1.22" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                <RotateTransform Angle="-52.415" CenterX="0.5" CenterY="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF434040" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Stroke="{x:Null}" Margin="5.333,4.928" RenderTransformOrigin="0.5,0.5">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.563,-0.397" StartPoint="0.406,1.322">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="-1" ScaleY="-1"/>
                                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                                <RotateTransform Angle="-52.415" CenterX="0.5" CenterY="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF434040" Offset="1"/>
                                        <GradientStop Color="White"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="ellipse" Value="Gray"/>
                                <Setter Property="StrokeThickness" TargetName="ellipse" Value="1.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="ellipse">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.443,1.22" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform Angle="-52.415" CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF434040" Offset="1"/>
                                            <GradientStop Color="White" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" TargetName="contentPresenter" Value="5,5,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="7" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightGray" Offset="0.1"/>
                    <GradientStop Color="DarkGray" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Grid.Row="0" Cursor="Hand" Width="860" Height="30" Name="LabelMove"/>
        <Image Source="/Image/cancel.png" Grid.Row="0" 
               HorizontalAlignment="Right" Margin="3" Name="ImageClose" Cursor="Hand"/>
        <Label Content="地块信息" FontSize="22" Grid.Row="1" 
               VerticalAlignment="Top" HorizontalAlignment="Center"  FontFamily="微软雅黑" FontWeight="Bold"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="大地块名称" FontSize="20"/>
                <TextBox  Style="{StaticResource roundTextBox}" Tag="地块名称" Width="130" Height="25" Margin="5,0,0,0" Name="TextBoxFieldName"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="指界人姓名" FontSize="20"/>
                <TextBox  Style="{StaticResource roundTextBox}" Tag="姓名" Width="130" Height="25" Margin="5,0,0,0" Name="TextBoxZjrxm"/>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="地块备注信息" FontSize="20"/>
                <TextBox  Style="{StaticResource roundTextBox}" Tag="备注信息" Width="130" Height="25" Margin="5,0,0,0" Name="TextBoxDkbzxx"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="东至" FontSize="20"/>
                <TextBox  Style="{StaticResource roundTextBox}" Tag="东至" Width="100" Height="25" Margin="5,0,0,0" Name="TextBoxDkdz"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="南至" FontSize="20"/>
                <TextBox  Style="{StaticResource roundTextBox}" Tag="南至" Width="100" Height="25" Margin="5,0,0,0" Name="TextBoxDknz"/>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="西至" FontSize="20"/>
                <TextBox  Style="{StaticResource roundTextBox}" Tag="西至" Width="100" Height="25" Margin="5,0,0,0" Name="TextBoxDkxz"/>
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="北至" FontSize="20"/>
                <TextBox  Style="{StaticResource roundTextBox}" Tag="北至" Width="100" Height="25" Margin="5,0,0,0" Name="TextBoxDkbz"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="承包经营权取得方式" FontSize="15"/>
                <ComboBox Name="ComboBoxCbjyqqdfs" Width="120" Height="25" SelectedIndex="1" VerticalAlignment="Center" Cursor="Hand"
                          Margin="5,0,0,0" >
                    <ComboBoxItem  Cursor="Hand">(100)承包</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(110)家庭承包</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(120)其他方式承包</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(121)招标</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(122)拍卖</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(123)公开协商</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(129)其他方式</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(200)转让</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(300)互换</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(900)其他方式</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="土地利用类型" FontSize="15"/>
                <ComboBox Name="ComboBoxTdlylx" Width="110" Height="25" SelectedIndex="2" VerticalAlignment="Center" Cursor="Hand">
                    <ComboBoxItem  Cursor="Hand">(011)水田</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(012)水浇地</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(013)旱地</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="是否基本农田" FontSize="15"/>
                <ComboBox Name="ComboBoxSfjbnt" Width="100" Height="25" SelectedIndex="0" VerticalAlignment="Center" Cursor="Hand">
                    <ComboBoxItem  Cursor="Hand">(1)是</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(2)否</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="地块类别" FontSize="15"/>
                <ComboBox Name="ComboBoxTklb" Width="110" Height="25" SelectedIndex="0" VerticalAlignment="Center" Cursor="Hand">
                    <ComboBoxItem  Cursor="Hand">(10)承包地块</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(21)自留地</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(22)机动地</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(23)开荒地</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(99)其他集体土地</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="地力等级" FontSize="15"/>
                <ComboBox Name="ComboBoxDldj" Width="90" Height="25" SelectedIndex="0" VerticalAlignment="Center" Cursor="Hand">
                    <ComboBoxItem  Cursor="Hand">(1)一等地</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(2)二等地</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(3)三等地</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(4)四等地</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(5)五等地</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(6)六等地</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(7)七等地</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(8)八等地</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(9)九等地</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(10)十等地</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="所有权性质" FontSize="15"/>
                <ComboBox Name="ComboBoxSyqxz" Width="140" Height="25" SelectedIndex="0" VerticalAlignment="Center" Cursor="Hand">
                    <ComboBoxItem  Cursor="Hand">(10)国有土地所有权</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(30)集体土地所有权</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(31)村民小组</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(32)村级集体经济组织</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(33)乡级集体经济组织</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(34)其他农民集体经济组织</ComboBoxItem>
                </ComboBox>

            </StackPanel>
            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="土地用途" FontSize="15"/>
                <ComboBox Name="ComboBoxTdyt" Width="90" Height="25" SelectedIndex="0" VerticalAlignment="Center"  Cursor="Hand">
                    <ComboBoxItem  Cursor="Hand">(1)种植业</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(2)林业</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(3)畜牧业</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(4)渔业</ComboBoxItem>
                    <ComboBoxItem Cursor="Hand">(5)非农业用地</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Button Grid.Row="6" Content="保存" Style="{DynamicResource RadioButton}" Width="70" Height="70" FontSize="20"
                Cursor="Hand" Name="ButtonSave"/>
    </Grid>
</Window>
