TDQQ/MyWindow/WinSelectFeature.xaml

<Window x:Class="TDQQ.MyWindow.WinSelectFeature"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="选择要素类" Height="220" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="RadioButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="ellipse" Stroke="#FF414343">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.443,1.22" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                <RotateTransform Angle="-52.415" CenterX="0.5" CenterY="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF434040" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Stroke="{x:Null}" Margin="5.333,4.928" RenderTransformOrigin="0.5,0.5">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.563,-0.397" StartPoint="0.406,1.322">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="-1" ScaleY="-1"/>
                                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                                <RotateTransform Angle="-52.415" CenterX="0.5" CenterY="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF434040" Offset="1"/>
                                        <GradientStop Color="White"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="ellipse" Value="Gray"/>
                                <Setter Property="StrokeThickness" TargetName="ellipse" Value="1.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="ellipse">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.443,1.22" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform Angle="-52.415" CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF434040" Offset="1"/>
                                            <GradientStop Color="White" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" TargetName="contentPresenter" Value="5,5,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightGray" Offset="0.1"/>
                    <GradientStop Color="DarkGray" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Source="/Image/error.png" HorizontalAlignment="Right" Margin="3" Grid.Row="0" Cursor="Hand" Name="ImageClose"/>
        <StackPanel  HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="1">
            <Label Content="请选择要素类" HorizontalAlignment="Center" FontSize="19" VerticalAlignment="Top" Margin="0,20,0,0" Name="LabelTitle"/>
            <ComboBox Name="SelectFeauture" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,5,0,0" />
            <Button Name="ButtonConfirm" Height="50" Width="50" HorizontalAlignment="Center" Margin="0,10,0,0" Content="确定"
                    Style="{DynamicResource RadioButton}"  FontSize="18"  FontWeight="Bold" Cursor="Hand"/>
        </StackPanel>

    </Grid>
</Window>
