TDQQ/MainWindow.xaml

<Window x:Class="TDQQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FFEBEDF0"
        Icon="/Image/globe.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <fluent:Ribbon Grid.Row="0">
            <fluent:RibbonTabItem ReduceOrder="(P),(P),(P),(P),(P)" Header="数据" FontSize="15">
                <fluent:RibbonGroupBox x:Name="Default" Header="打开">
                    <fluent:Button Text="打开地图" LargeIcon="Image\open-alt.png" Name="ButtonOpenMap" />
                    <!--<fluent:Button Text="打开基础数据库" LargeIcon="Image\database.png" Name="ButtonOpenBasic" />-->
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox  Header="关闭">
                    <fluent:Button Text="关闭地图" LargeIcon="Image\error.png" Name="ButtonCloseMap"/>
                </fluent:RibbonGroupBox>
                <!--<fluent:RibbonGroupBox  Header="退出">
                    <fluent:Button Text="退出程序" LargeIcon="Image\system-log-out.png"  Click="RibbonControl_OnClick"/>
                </fluent:RibbonGroupBox>-->
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem ReduceOrder="Default,Default,Default,Large,Large,Large,Other,Other,Other" Header="编辑" FontSize="15">
                <fluent:RibbonGroupBox  Header="字段">
                    <fluent:Button Text="编辑字段" LargeIcon="Image\plus_alt.png" Name="ButtonAddField"/>
                    <fluent:Button Text="设值" LargeIcon="Image\default.png" Name="ButtonDefault"/>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox  Header="提取">
                    <fluent:Button Text="提取四至" LargeIcon="Image\milestone.png"  Name="ButtonBoundary"/>
                    <fluent:Button Text="提取界址点" LargeIcon="Image\plotchart.png" Name="ButtonJzd"/>
                    <fluent:Button Text="提取界址线" LargeIcon="Image\screen.png"  Name="ButtonJzx"/>
                    <fluent:Button Text="地块编码" LargeIcon="Image\compile.png" Name="ButtonDkbm"></fluent:Button>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="更新">
                    <fluent:Button Text="设置合同面积" LargeIcon="Image\contractmj.png"  Name="ButtonSetHtmj"/>
                    <fluent:Button Text="设置实测面积" LargeIcon="Image\contractmj.png"  Name="ButtonSetScmj"/>
                    <fluent:Button Text="更新承包方编码" LargeIcon="Image\refresh.png"  Name="ButtonUpdateCbfbm"/>
                    <fluent:Button Text="替换承包方名称" LargeIcon="Image\replace.png"  Name="ButtonUpdateCbfmc"/>
                    <fluent:Button Text="纠错" LargeIcon="Image\check.png"  Name="ButtonChangeCbfmc"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem ReduceOrder="Default,Default,Default,Large,Large,Large,Other,Other,Other" Header="查询" FontSize="15">
                <fluent:RibbonGroupBox  Header="查询">
                    <fluent:Button Text="地块信息" LargeIcon="Image\rounded-rectangle.png" Name="ButtonField"/>
                    <fluent:Button Text="农户信息" LargeIcon="Image\farmer.png" Name="ButtonFarmer" />
                    <fluent:Button Text="面积信息" LargeIcon="Image\info.png" Name="ButtonArea"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem ReduceOrder="Default,Default,Default,Large,Large,Large,Other,Other,Other" Header="分析" FontSize="15">
                <fluent:RibbonGroupBox  Header="地块点选">
                    <fluent:Button Text="开始点选" LargeIcon="Image\edit.png" Name="ButtonStartPoint"/>
                    <fluent:Button Text="结束点选" LargeIcon="Image\cancel.png" Name="ButtonStopPoint" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox  Header="地块框选">
                    <fluent:Button Text="开始框选" LargeIcon="Image\rounded-rectangle.png" Name="ButtonStartBox"/>
                    <fluent:Button Text="结束框选" LargeIcon="Image\cancel.png" Name="ButtonStopBox"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem ReduceOrder="Default,Default,Default,Large,Large,Large,Other,Other,Other" Header="输出" FontSize="15">
                <fluent:RibbonGroupBox  Header="标准输出">
                    <fluent:Button Text="A表" LargeIcon="Image\A.png" Name="ButtonATable"/>
                    <fluent:Button Text="B表" LargeIcon="Image\b.png" Name="ButtonBTable"/>
                    <fluent:Button Text="C表" LargeIcon="Image\c.png" Name="ButtonCTable"/>
                    <fluent:Button Text="D表" LargeIcon="Image\d.png" Name="ButtonDTable"/>
                    <fluent:Button Text="E表" LargeIcon="Image\e.png"  Name="ButtonETable"/>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox  Header="需求输出">
                    <fluent:Button Text="家庭成员" LargeIcon="Image\family.png" Name="ButtonFamily"/>
                    <fluent:Button Text="公示表" LargeIcon="Image\open.png" Name="ButtonOpenTable"/>
                    <fluent:Button Text="签字表" LargeIcon="Image\digital_signature_pen.png"  Name="ButtonSignTable"/>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox  Header="成果输出">
                    <fluent:Button Text="合同书" LargeIcon="Image\transaction.png" Name="ButtonContract"/>
                    <fluent:Button Text="经营权证" LargeIcon="Image\ssl_certificates.png" Name="ButtonCertification"/>
                    <fluent:Button Text="颁证清册" LargeIcon="Image\list.png" Name="ButtonList"/>
                    <fluent:Button Text="登记薄" LargeIcon="Image\diary.png" Name="ButtonRegister"/>
                    <fluent:Button Text="公示公告" LargeIcon="Image\departmentbroad.png" Name="ButtonDepartment"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem ReduceOrder="Default,Default,Default,Large,Large,Large,Other,Other,Other" Header="工具" FontSize="15">
                <fluent:RibbonGroupBox  Header="承包方">
                    <fluent:Button Text="承包方编码" LargeIcon="Image\excel.png" Name="ButtonCbfbm" />
                    <fluent:Button Text="导入基础数据表" LargeIcon="Image\table_export.png" Name="ButtonImportBasic"/>
                    <!--<fluent:Button Text="提取承包方名称" LargeIcon="Image\access.png"  Name="ButtonCbfmc"/>
                    <fluent:Button Text="提取承包方表" LargeIcon="Image\access.png" Name="ButtonCbf"/>-->
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox  Header="发包方">
                    <fluent:Button Text="导入发包方" LargeIcon="Image\table_export.png" Name="ButtonImportFbf"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem ReduceOrder="Default,Default,Default,Large,Large,Large,Other,Other,Other" Header="帮助" FontSize="15">
                <fluent:RibbonGroupBox  Header="帮助">
                    <fluent:Button Text="帮助" LargeIcon="Image\help.png" Name="ButtonHelp"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        <Grid Grid.Row="1" >
            <WindowsFormsHost  Margin="0" Name="MainFormsHost"/>
        </Grid>
    </Grid>
</Window>
